<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/grey"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.fbp.Popper.MainActivity">




    <Switch
        android:id="@+id/switchOtherAppsSocial"
        android:layout_width="125dp"
        android:layout_height="54dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="@string/block_apps_social"
        android:textColor="@color/black" />

    <Switch
        android:id="@+id/switchOtherAppsDesk"
        android:layout_width="170dp"
        android:layout_height="57dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="61dp"
        android:layout_toStartOf="@+id/switchOtherAppsSocial"
        android:text="@string/block_apps_desk"
        android:textColor="@color/black" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/ImageViewToken"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/switchOtherAppsSocial"
        android:layout_marginTop="36dp"
        android:background="@drawable/no_token"/>

<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ImageViewToken"
    android:layout_marginTop="40dp"
    android:layout_centerHorizontal="true"
    android:scaleType="fitXY"
    >
    <Button
        android:id="@+id/appsButton"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:text="@string/choose_apps"
        android:layout_marginStart="20dp"
        android:theme="@style/ListAppsButton" />

    <ImageView
        android:id="@+id/BTEnabled"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        />
</GridLayout>
</RelativeLayout>